{
  "name": "n8n-nodes-verticcrm",
  "version": "1.0.0",
  "description": "n8n node for VerticCRM - Manage leads, tasks, automations and WhatsApp integrations",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "verticcrm",
    "crm",
    "leads",
    "whatsapp",
    "supabase"
  ],
  "license": "MIT",
  "homepage": "https://verticcrm.com",
  "author": {
    "name": "VerticCRM Team",
    "email": "contact@verticcrm.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/verticcrm/n8n-nodes-verticcrm.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials",
    "lintfix": "eslint nodes credentials --fix",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/VerticCrmApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/VerticCrm/VerticCrm.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "n8n-workflow": "^1.20.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "n8n-core": "^1.20.0"
  }
}
